<template>
  <div>
    <header>
      <MHeader></MHeader>
    </header>
    <div class="gradient-color main-go">
      <section class="main-page huobi-main">
        <div class="center-block go-center">
          <h1>Huobi Listing Event </h1>
          <h2>Participate in voting and make TBCC tokens more profitable. Help us to list TBCC token on Huobi Exchange</h2>
        </div>
        <div class="two-block">
          <div class="column">
            <h3>What is Huobi Exchange?</h3>
            <p>Huobi Global is a centralized cryptocurrency exchange founded in 2013. Currently it is in the TOP-3 in terms of trading volume and in the TOP-10 in reliability, according to Coingecko. The 24-hour trading volume is 2,061,704,572$. The number of trade coins is 296.</p>
          </div>

          <div class="column">
            <div class="img">
              <img src="../assets/img/huobi-main.png" alt="">
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="huobi-body">
      <div class="center-block">
        <h2>3 step to voting</h2>
      </div>
      <div class="two-block mobile-column-reverse">
        <div class="column">
          <div class="img">
            <img src="../assets/img/idea8.png" alt="">
          </div>
        </div>
        <div class="column">
          <div class="text-block">
            <h2>Exchange</h2>
            <p>Enter the Huobi exchange official website https://www.huobi.com with the help of your smartphone or laptop.
            </p>
            <a href="#" class="m-btn">Go Huobi.com</a>
          </div>
        </div>
      </div>
      <div class="two-block">
        <div class="column">
          <div class="text-block">
            <h2>Huobi Tokens</h2>
            <p>Buy Huobi tokens (HT) via official website in order to participate in voting. Only HT owners can vote. You can buy them with your credit/debit card (or change for another cryptoassets)
            </p>
            <a href="#" class="m-btn">Buy HT Tokens</a>
          </div>
        </div>
        <div class="column">
          <div class="img">
            <img src="../assets/img/h2.png" alt="">
          </div>
        </div>
      </div>
      <div class="two-block mobile-column-reverse">
        <div class="column">
          <div class="img">
            <img src="../assets/img/h3.png" alt="">
          </div>
        </div>
        <div class="column">
          <div class="text-block">
            <h2>Send HT</h2>
            <p> Send you Huobi tokens (HT) to the following address to make your vote be considered. You can send as many votes as you want. The maximum number of votes is not limited.Send you Huobi tokens (HT) to the following address to make your vote be considered. You can send as many votes as you want. The maximum number of votes is not limited.
            </p>
            <a href="#" class="m-btn">Send HT Tokens</a>
          </div>
        </div>
      </div>
      <div class="center-block">
        <h2>
          After the operation is confirmed - your vote will be registed in system. We take into consideration each vote. After the voting is finished - the most active participants will receive bonuses. We need your voice!
        </h2>
      </div>
      <div class="two-block">
        <div class="column w-60">
          <div class="text-block">
            <p class="dark-text">Note!<br>
              We have developed a special awards program to encourage you to vote.<br>
              We have different types of bonuses, that each user can get:
            </p>
            <div class="ticket-block">
              <div class="ticket-top">
                <span>TOP 3</span>
              </div>
              <div class="ticket-text">
                <div class="ticket-item">
                  <span>Who gave the maximum number of:</span>
                  <p>Votes during the whole voting</p>
                </div>
                <div class="ticket-item week">
                  <span>Who voted the maximum number of times in:</span>
                  <p>
                    <i>Week 1</i>
                    <i>Week 2</i>
                    <i>Week 3</i>
                  </p>
                </div>
              </div>
            </div>
            <p class="dark-text">As you see, 12 people will get a benefit for their endeavors and participation in the destiny of TBCC token. Don’t miss a day and get your reward by sending votes!</p>
          </div>
        </div>
        <div class="column w-40">
          <div class="img">
            <img src="../assets/img/priz.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <div class="back-grey">
      <div class="total-block">
        <div class="total-header">
          <h3>Total number of votes</h3>
          <div class="text-link">
            <a href="#">Vote Calculation</a>
            <a href="#">Winner Prize</a>
          </div>
        </div>
        <div class="total-table">
          <div class="total-table-head">
            <div class="td">address</div>
            <div class="td">vote</div>
            <div class="td">price</div>
          </div>
          <div class="total-table-body">
            <div class="total-row">
              <div class="td">0x3E17f24b9*****6BdB677F</div>
              <div class="td">4563</div>
              <div class="td">1</div>
            </div>
            <div class="total-row">
              <div class="td">0x3E17f24b9*****6BdB677F</div>
              <div class="td">4563</div>
              <div class="td">2</div>
            </div>
            <div class="total-row">
              <div class="td">0x3E17f24b9*****6BdB677F</div>
              <div class="td">4563</div>
              <div class="td">3</div>
            </div>
            <div class="total-row">
              <div class="td">0x3E17f24b9*****6BdB677F</div>
              <div class="td">4563</div>
              <div class="td">4</div>
            </div>
            <div class="total-row">
              <div class="td">0x3E17f24b9*****6BdB677F</div>
              <div class="td">4563</div>
              <div class="td">5</div>
            </div>
            <div class="total-row">
              <div class="td">0x3E17f24b9*****6BdB677F</div>
              <div class="td">4563</div>
              <div class="td">6</div>
            </div>
            <div class="total-row">
              <div class="td">0x3E17f24b9*****6BdB677F</div>
              <div class="td">4563</div>
              <div class="td">7</div>
            </div>
            <div class="total-row">
              <div class="td">0x3E17f24b9*****6BdB677F</div>
              <div class="td">4563</div>
              <div class="td">8</div>
            </div>
          </div>
        </div>

        <div class="place-blue">
          <div class="left">
            <div class="logo">
              <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M51.5257 0L100 20.5263V76.3174L51.529 100L24.6049 87.6189L24.5921 87.613L0 76.3986V20.4547L51.5257 0ZM8.82353 29.9233L22.0588 35.5277V76.9429L8.82353 70.9074V29.9233ZM30.8824 80.9764L47.0588 88.4152V45.0053L30.8824 38.9613V80.9764ZM55.8824 44.8685V61.5372L91.1765 47.7416V29.9233L55.8824 44.8685ZM84.4925 23.3566L51.3665 37.3837L28.1362 28.7042L15.8104 23.4849L51.4155 9.3503L84.4925 23.3566ZM91.1765 57.028L55.8824 70.8236V88.233L91.1765 70.9886V57.028Z" fill="white"/>
              </svg>
            </div>
            <div class="value">
              <i>0x3E17f24b9543269c9c383Ec4004</i>
              <span>Send information</span>
            </div>
          </div>
          <a href="#" class="black-button">SEND HT TOKENS</a>
        </div>
      </div>
    </div>
    <section class="huobi-body">
      <div class="center-block" style="margin-top: 0; padding-top: 0">
        <h2>Voting Rules</h2>
      </div>
<!--      <div class="accordion">-->
<!--        <div class="accordion-item">-->
<!--          <div class="question" @click="isAnswerShow = !isAnswerShow">-->
<!--            Who can vote?-->
<!--            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--              <path v-bind:class="{ show: isAnswerShow }" d="M12 24C11.6892 24 11.3911 23.8765 11.1714 23.6568C10.9516 23.437 10.8281 23.1389 10.8281 22.8281V1.17188C10.8281 0.861074 10.9516 0.563003 11.1714 0.343234C11.3911 0.123465 11.6892 0 12 0C12.3108 0 12.6089 0.123465 12.8286 0.343234C13.0484 0.563003 13.1719 0.861074 13.1719 1.17188V22.8281C13.1719 23.1389 13.0484 23.437 12.8286 23.6568C12.6089 23.8765 12.3108 24 12 24Z" fill="#6C6C78"/>-->
<!--              <path d="M22.8281 13.1719H1.17188C0.861074 13.1719 0.563003 13.0484 0.343234 12.8286C0.123465 12.6089 0 12.3108 0 12C0 11.6892 0.123465 11.3911 0.343234 11.1714C0.563003 10.9516 0.861074 10.8281 1.17188 10.8281H22.8281C23.1389 10.8281 23.437 10.9516 23.6568 11.1714C23.8765 11.3911 24 11.6892 24 12C24 12.3108 23.8765 12.6089 23.6568 12.8286C23.437 13.0484 23.1389 13.1719 22.8281 13.1719Z" fill="#6C6C78"/>-->
<!--            </svg>-->
<!--          </div>-->
<!--          <div class="answer" v-bind:class="{ show: isAnswerShow }">-->
<!--            <p>Text information</p>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

      <div class="accordion">
        <div class="accordion-item" v-for="faq in faqs">
          <div class="question">
            <div class="plus-icon" v-bind:class="{ minus: faq.open }"  @click="(faq.open = !faq.open)"> {{faq.question}}}</div>
            <h3 v-text="faq.name" @click="(faq.open = !faq.open)"></h3>
          </div>
          <transition name="fade">
            <div class="p-block" v-html="faq.answer" v-show="faq.open"></div>
          </transition>
        </div>
      </div>
    </section>
    <m-footer></m-footer>
  </div>
</template>

<script>

  import MHeader from './MHeader.vue';
  import LinkBox from './LinkBox.vue';
  import BottomBlock from './BottomBlock.vue';

  export default {
    components: {
      MHeader,
      LinkBox,
      BottomBlock
    },

    data() {
      return {
        faqs: [
          {
            question: "Обратная связь",
            answer: "" +
              "<p>Реклама в сетях показывается на сайтах, в мобильных приложениях и на других ресурсах, входящих в партнерскую сеть рекламных систем. Ее можно назвать дополнительной информацией к содержанию страниц, которые просматривает человек. Хотя для показа объявлений пользователь не вводит конкретный запрос</p>" +
              "<ul class='text-ul'>" +
              "<li>Мог интересоваться вашими товарами / услугами ранее;\n</li>" +
              "<li>Прямо сейчас находится на сайте, который относится к вашей тематике.\n</li>" +
              "</ul>" +
              "<p>В этом главное отличие рекламы в сетях от поисковой. В поиске мы рекламируемся по конкретным ключевым запросам (прорабатываем семантику сами или доверяем эту работу рекламной системе, выбирая автотаргетинг). Запуская рекламу в сетях, мы таргетируемся (нацеливаемся) на пользователей, которые прямо сейчас не ищут товар / услугу, но так или иначе проявили интерес к тому, что мы рекламируем. У каждой рекламной системы своя сеть партнерских сайтов:</p>"
            ,
            open: false
          },

          {
            question: "Заголовок",
            answer: "kdlfgdffgdfgd",
            open: false
          },

          {
            question: "Заголовок",
            answer: "kdlfgdffgdfgd",
            open: false
          }
        ]
      };
    },

    methods: {

    }
  };
</script>

<style lang="scss" scoped>

  .main-go .main-page {
    height: auto;
    min-height: 600px;
  }

  .bg-img.go-bg {
    &:before {
      display: none;
    }
  }

  .main-go {
    position: relative;
    &:before {
      /*content: url("../img/go-main-oval.svg");*/
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }

  .m-btn.text-black {
    margin-bottom: 56px;
  }

  .go-center {
    margin-top: 30px;

    @media (max-width: 1200px) {
      margin-top: 80px;
    }
  }

  .huobi-main {
    flex-direction: column;

    h1 {
      font-size: 80px;
    }

    h2 {
      font-size: 44px;
      max-width: 950px;
      line-height: 1.36;
    }

    .two-block {
      align-items: center;
      h3 {
        font-size: 36px;
        margin-bottom: 23px;
        text-align: left;
      }

      p {
        font-size: 20px;
        line-height: 1.8;
        margin-bottom: 100px;
      }
    }
  }

  .huobi-body {
    .center-block {
      margin-top: 60px;
      width: 90%;
      h2 {
        font-family: 'Golos-Regular', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 1.56;
        text-align: center;
        color: #000000;

      }
    }
    .two-block {
      align-items: center;

      .text-block {
        h2 {
          font-family: 'Golos-Regular', sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 64px;
          line-height: 1.2;
          color: #070E1E;
          margin-bottom: 20px;
          text-align: left;
        }

        p {
          font-family: 'Golos-Regular', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 22px;
          line-height: 1.5;
          color: #535353;

          &.dark-text {
            color: #070E1E;
            max-width: 740px;
          }
        }
        a.m-btn {
          min-width: 230px;
          font-size: 18px;
        }
      }
    }
  }

  .ticket-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid #0066FF;
    min-height: 220px;
    height: auto;
    max-width: 500px;
    margin: 60px 0;

    .ticket-top {
      background: linear-gradient(100.22deg, #0066FF 0%, #2CE0C5 100%);
      height: 100%;
      min-height: 220px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        transform: rotate(-90deg);
        font-family: 'Golos-Regular', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 1;
        color: #FFFFFF;
        height: auto;
        white-space: nowrap;
      }
    }

    .ticket-text {
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      height: 100%;

      .ticket-item {
        span {
          font-family: 'Golos-Regular', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 1.2;
          color: #070F1F;
          margin-bottom: 15px;
          display: block;
        }
        p {
          font-family: 'Golos-Regular', sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 1.1px;
          color: #070F1F;
        }
        &.week {
          margin-top: 60px;
          p {
            width: 100%;
            display: flex;
            justify-content: space-between;
            i {
              font-style: normal;
            }
          }
        }
      }
    }
  }

  .back-grey {
    width: 100%;
    height: auto;
    padding: 80px 0;
    background-color: #FAFAFA;
    display: flex;
    align-items: center;
    justify-content: center;

    .total-block {
      width: 90%;
      max-width: 1464px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      .total-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;

        @media (max-width: 768px) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        h3 {
          font-family: 'Golos-Regular', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 48px;
          line-height: 1.2;
          color: #070F1F;

          @media (max-width: 990px) {
            font-size: 30px;
          }

          @media (max-width: 768px) {
            margin-bottom: 20px;
          }
        }

        .text-link {
          display: flex;
          justify-content: flex-end;
          align-items: center;

          @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }

          a {
            font-family: 'Golos-Regular', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 1.8;
            color: #0169FE;
            margin-left: 25px;
            @media (max-width: 990px) {
              font-size: 16px;
            }

            @media (max-width: 768px) {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
    .total-table {
      width: 100%;
      height: auto;
      background: #FFFFFF;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
      padding: 40px 60px;
      box-sizing: border-box;
      @media (max-width: 768px) {
        padding: 15px;
      }

      .total-table-head {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        padding-bottom: 32px;

        .td {
          font-family: 'Golos-Regular', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 1.2;
          color: #444A53;
          width: 120px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          text-transform: uppercase;
          @media (max-width: 768px) {
            font-size: 14px;
            width: 50px;
          }
          &:nth-child(1) {
            width: calc(100% - 240px);

            @media (max-width: 768px) {
              width: calc(100% - 100px);
            }
          }
          &:nth-last-child(1) {
            justify-content: flex-end;
          }
        }
      }

      .total-table-body {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
      }
      .total-row {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        padding-bottom: 15px;
        padding-top: 15px;
        border-bottom: 1px solid #F1F1F5;

        .td {
          font-family: 'Golos-regular', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 1.2;
          color: black;
          width: 120px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          text-transform: uppercase;
          @media (max-width: 768px) {
            font-size: 12px;
            width: 50px;
          }
          &:nth-child(1) {
            width: calc(100% - 240px);

            @media (max-width: 768px) {
              width: calc(100% - 100px);
            }
          }
          &:nth-last-child(1) {
            padding-right: 20px;
            justify-content: flex-end;
            @media (max-width: 768px) {
              padding-right: 20px;
            }
          }
        }
      }
    }
  }

  .place-blue {
    padding: 50px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 200px;
    background: #0169FE;
    box-shadow: 0px 52px 54px rgba(1, 105, 254, 0.1);
    border-radius: 10px;

    @media (max-width: 990px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      @media (max-width: 990px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .logo {
        margin-right: 16px;
        @media (max-width: 990px) {
          margin-bottom: 12px;
        }
      }

      .value {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;
        @media (max-width: 990px) {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-bottom: 30px;
        }

        i {
          font-style: normal;
          font-family: 'Golos-Regular', sans-serif;
          font-weight: normal;
          font-size: 24px;
          line-height: 1.2;
          color: #FFFFFF;
          margin-bottom: 14px;

          @media (max-width: 1200px) {
            font-size: 18px;
            margin-bottom: 6px;
          }

          @media (max-width: 990px) {
            font-size: 14px;
          }
        }

        span {
          font-family: 'Golos-Regular', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.7);

          @media (max-width: 1200px) {
            font-size: 14px;
          }

          @media (max-width: 990px) {
            font-size: 12px;
          }
        }
      }
    }

    .black-button {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #14213A;
      border-radius: 5px;
      font-family: 'Golos-Regular', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 21px;
      line-height: 1.2;
      text-align: center;
      color: #FFFFFF;
      padding: 18px;
    }
  }

  .accordion {
    width: 90%;
    max-width: 1464px;
    display: flex;
    flex-direction: column;
    margin: auto;

    .accordion-item {
      display: flex;
      width: 100%;
      flex-direction: column;
      padding: 30px 0;
      border-bottom: 1px solid #F1F1F5;

      .question {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Golos-Regular', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 1.2;
        color: #000000;

        path {
          transition: all 0.3s ease;
        }

        path.show {
          opacity: 0;
        }
      }
      .answer {
        height: 0;
        transition: height 0.5s ease;
        padding: 2px 0;
        box-sizing: border-box;

        p {
          font-family: 'Golos-Regular', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 1.2;
          color: #444A53;
          margin-top: 20px;
          transition: all 0.1s ease;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        &.show {
          height: max-content;
          p {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }
        }
      }
    }
  }




  @media (max-width: 1300px) {

  }


  @media (max-width: 1200px) {
    .huobi-body .center-block {
      padding-bottom: 0;

      h2 {
        margin-top: 0;

        font-size: 30px;
      }
    }

    .huobi-body .two-block .text-block h2 {
      font-size: 46px;
    }

    .huobi-body .two-block .text-block p {
      font-size: 18px;
    }
  }

  @media (max-width: 990px) {

    .huobi-main .two-block p {
      text-align: left;
      width: 100%;
    }

    .huobi-main h2 {
      font-size: 34px;
      width: 90%;
      margin-top: 8px;
      margin-bottom: 8px;
    }
  }

  @media (max-width: 768px) {
    .huobi-main .two-block h3, .huobi-main .two-block p {
      text-align: center;
    }

    .huobi-body .two-block .text-block {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        text-align: center;
      }
    }
  }

  @media (max-width: 640px) {
    .huobi-main h1 {
      font-size: 32px!important;
      text-align: center;
    }

    .huobi-main h2 {
      font-size: 20px;
    }

    .huobi-main .two-block h3 {
      font-size: 26px;
    }

    .huobi-main .two-block p {
      font-size: 16px;
    }

    .ticket-block .ticket-text {
      padding: 15px;
    }
    .ticket-block .ticket-text .ticket-item.week {
      margin-bottom: 45px;
    }

    .ticket-block .ticket-text .ticket-item span {
      font-size: 13px;
    }

    .huobi-body .two-block .text-block p {
      font-size: 15px;
    }
  }



</style>
