import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n)

export const i18n = new VueI18n({
  locale: 'en',
  fallbackLocale: 'en',
  messages: {
    en: {
      "menuItemOne": "Wallet",
      "menuItemTwo": "Token",
      "menuItemThree": "Swap",
      "menuItemFour": "Huobi",
      "menuItemFive": "VPN",
      "menuItemSix": "About",
      "menuItemSeven": "Team",
      "menuItemEight": "Contacts",
      "mainH1": "Best Crypto Wallet for Decentralized Finance",
      "mainCaptionOne": "Multifunctional wallet",
      "mainDopText": " Buy, store, send, exchange your cryptocurrency with an easy-to-use and convinient wallet.",
      "testingCodeBefore": "Get a special bonus for joining PRO account! Enter promo-code ",
      "testingCodeAfter": " when you activate your PRO account in order to get a special bonus. Just copy the code and paste it when you log in the TBCC Wallet app.",
      "mainPBlockTwo": "We support leading cryptocurrencies. All your favourite assets in one place.",
      "mainCaptionTwo": "Exchange",
      "mainCaptionThree": "Swap",
      "mainCaptionFour": "DeFi",
      "mainPBlockThree": "Trade on different exchanges within your wallet ",
      "mainPBlockFour": "Create your own liquidity pool or join an excisting one to start earning",
      "mainPBlockFive": "Join leading DeFi projects and increase your income.",
      "tabButtonOne": "Wallet",
      "tabButtonTwo": "Exchange",
      "tabButtonThree": "DeFi",
      "tabButtonFour": "OTC",
      "mainCaptionSix": "TBCC wallet benefits",
      "mainPBlockSix":  "A universal and convenient application for trading, earning and storing cryptocurrency. Exchange your assets with other users in a few clicks. Make transactions with your digital assets anywhere, anytime.",
      "mainTextItemOne": "Modern and secure wallet with a user-friendly interface and endless possibilities",
      "mainTextItemTwo": "Supports top cryptocurrencies operationg on ERC-20, Etherium 2.0, BEP2, BEP8 protocols",
      "mainTextItemThree": "Built-in support for DeFi cryptoassets",
      "mainTextItemDop": "Even a beginner can easily start his work with cryptocurrency with TBCC Wallet",
      "mainCaptionSeven": "We are always happy to answer all your questions and reply to your suggestions",
      "mainUlItemOne": "Founded in",
      "mainUlItemTwo": "Number of users",
      "mainUlItemThree": "TBCC Token purchases",
      "mainUlItemFour": "Digital Assets",
      "textFormButton": "Send",
      "mainBottomText": "We create a universal decentralized cryptocurrency solution for everyone - no matter how familiar you are with the world of cryptocurrency.",
      "mainAdv": "Extremely simple. Extra secure. Decentralized",
      "getPro": "Get PRO account just for 2 BNB Annualy",
      "getText": "Access to multi-account; OTC transactions; No hidden fees; Special offers from the company",
      "mainH4Last": "Buy, store, send, trade, exchange and earn your cryptocurrency with an easy-to-use and convinient wallet.",
      "pur": "Purchase PRO",
      "telegramLink": "https://t.me/tbcc_eng",
    },
    ch: {

    },
    ru: {
      "menuItemOne": "Кошелек",
      "menuItemTwo": "Токен",
      "menuItemThree": "Swap",
      "menuItemFour": "Huobi",
      "menuItemFive": "VPN",
      "menuItemSix": "О нас",
      "mainH1": "Лучший крипто кошелек для децентрализованных финансов",
      "mainCaptionOne": "Многофункциональный кошелек",
      "mainDopText": "Покупайте, храните, отправляйте, торгуйте, обменивайте и зарабатывайте свою криптовалюту с помощью простого в использовании и удобного кошелька",
      "testingCodeBefore": "Получите специальный бонус за регистрацию PRO-аккаунта! Введите промо-код ",
      "testingCodeAfter": " при активации учетной записи PRO, чтобы получить специальный бонус. Просто скопируйте код и вставьте его при входе в приложение TBCC Wallet.",
      "mainPBlockTwo": "Мы поддерживаем ведущие криптовалюты. Все ваши любимые активы в одном месте.",
      "mainCaptionTwo": "Биржа",
      "mainCaptionThree": "Swap",
      "mainCaptionFour": "DeFi",
      "mainPBlockThree": "Торгуйте на разных биржах в своем кошельке",
      "mainPBlockFour": "Создайте свой собственный пул ликвидности или присоединитесь к уже существующим, чтобы начать зарабатывать",
      "mainPBlockFive": "Присоединяйтесь к ведущим проектам DeFi и увеличивайте свой доход.",
      "tabButtonOne": "Кошелек",
      "tabButtonTwo": "Биржа",
      "tabButtonThree": "DeFi",
      "tabButtonFour": "OTC",
      "mainCaptionSix": "Преимущества кошелька TBCC",
      "mainPBlockSix":  "Универсальное и удобное приложение для торговли, заработка и хранения криптовалюты. Обменивайтесь своими активами с другими пользователями в несколько кликов. Совершайте транзакции со своими цифровыми активами в любом месте и в любое время.",
      "mainTextItemOne": "Современный и безопасный кошелек с удобным интерфейсом и безграничными возможностями.",
      "mainTextItemTwo": "Поддерживает работу основных криптовалют, созданных на протоколах ERC-20, Etherium 2.0, BEP2, BEP8.",
      "mainTextItemThree": "Встроенная поддержка криптоактивов DeFi.",
      "mainTextItemDop": "Даже новичок может легко начать свою работу с криптовалютой при помощи TBCC Wallet ",
      "mainCaptionSeven": "Мы всегда рады ответить на все ваши вопросы и предложения",
      "mainUlItemOne": "Основанная в",
      "mainUlItemTwo": "Число пользователей",
      "mainUlItemThree": "Покупка токенов TBCC",
      "mainUlItemFour": "Цифровые ресурсы",
      "textFormButton": "Отправить",
      "mainBottomText": "Мы создаем универсальное децентрализованное решение для криптовалюты для всех - независимо от того, насколько вы знакомы с миром криптовалют.",
      "mainAdv": "Очень простой. Супер безопасный. Децентрализованный",
      "getPro": "Получите PRO-аккаунт всего за 2 BNB в год",
      "getText": "Доступ к мультисчету; Внебиржевые операции; Без скрытых комиссий; Специальные предложения от компании",
      "mainH4Last": "Покупайте, торгуйте, управляйте и обменивайте криптовалюту на своем мобильном телефоне в любое время",
      "pur": "Купить PRO",
      "menuItemSeven": "Команда",
      "menuItemEight": "Контакты",
      "telegramLink": "https://t.me/tbcc_russia",
    }
  }
})
