import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n)

export const i18n = new VueI18n({
  locale: 'en',
  fallbackLocale: 'en',
  messages: {
    en: {
      "menuItemOne": "Wallet",
      "menuItemTwo": "Token",
      "menuItemThree": "Swap",
      "menuItemFour": "Huobi",
      "menuItemFive": "VPN",
      "menuItemSix": "About",
      "menuItemSeven": "Team",
      "menuItemEight": "Contacts",
      "mainH1": "Best Crypto Wallet for Decentralized Finance",
      "mainCaptionOne": "Multifunctional wallet",
      "mainDopText": " Buy, store, send, exchange your cryptocurrency with an easy-to-use and convinient wallet.",
      "testingCodeBefore": "Get a special bonus for joining PRO account! Enter promo-code ",
      "testingCodeAfter": " when you activate your PRO account in order to get a special bonus. Just copy the code and paste it when you log in the TBCC Wallet app.",
      "mainPBlockTwo": "We support leading cryptocurrencies. All your favourite assets in one place.",
      "mainCaptionTwo": "Exchange",
      "mainCaptionThree": "Swap",
      "mainCaptionFour": "DeFi",
      "mainPBlockThree": "Trade on different exchanges within your wallet ",
      "mainPBlockFour": "Create your own liquidity pool or join an excisting one to start earning",
      "mainPBlockFive": "Join leading DeFi projects and increase your income.",
      "tabButtonOne": "Wallet",
      "tabButtonTwo": "Exchange",
      "tabButtonThree": "DeFi",
      "tabButtonFour": "OTC",
      "mainCaptionSix": "TBCC wallet benefits",
      "mainPBlockSix":  "A universal and convenient application for trading, earning and storing cryptocurrency. Exchange your assets with other users in a few clicks. Make transactions with your digital assets anywhere, anytime.",
      "mainTextItemOne": "Modern and secure wallet with a user-friendly interface and endless possibilities",
      "mainTextItemTwo": "Supports top cryptocurrencies operationg on ERC-20, Etherium 2.0, BEP2, BEP8 protocols",
      "mainTextItemThree": "Built-in support for DeFi cryptoassets",
      "mainTextItemDop": "Even a beginner can easily start his work with cryptocurrency with TBCC Wallet",
      "mainCaptionSeven": "We are always happy to answer all your questions and reply to your suggestions",
      "mainUlItemOne": "Founded in",
      "mainUlItemTwo": "Number of users",
      "mainUlItemThree": "TBCC Token purchases",
      "mainUlItemFour": "Digital Assets",
      "textFormButton": "Send",
      "mainBottomText": "We create a universal decentralized cryptocurrency solution for everyone - no matter how familiar you are with the world of cryptocurrency.",
      "mainAdv": "Extremely simple. Extra secure. Decentralized",
      "getPro": "Get PRO account just for 2 BNB Annualy",
      "getText": "Access to multi-account; OTC transactions; No hidden fees; Special offers from the company",
      "mainH4Last": "Buy, store, send, trade, exchange and earn your cryptocurrency with an easy-to-use and convinient wallet.",
      "pur": "Purchase PRO",
      "telegramLink": "https://t.me/tbcc_eng",
      "tokenH1": "TBCC Token",
      "tokenH3": "What is TBCC Token?",
      "tokenPBlockOne": "TBCC token, as a utility token, facilitates the adoption, use, and distribution of stablecoins, Open Finance, cryptocurrencies, and DeFi solutions. TBCC token - a token is a new type of digital asset issued by the TBCC WALLET service",
      "textButtonOne": "Try Now",
      "tokenItemOne": "Utility token of the ERC20 standard",
      "tokenItemTwo": "Total Supply: 1,000,000,000 TBCC Non-Renewable",
      "tokenItemThree": "Holders: 14 addresses",
      "tokenH2One": "TBCC Token benefits",
      "tokenPBlockTwo": "The transactions of TBCC tokens are fast, cheap, secure and are supported by a huge and professional  development team",
      "tokenPBlockThree": "The TBCC token can easily be stored not only in your TBCC Wallet, but also in any other crypto wallets",
      "tokenPBlockFour": "The market price of the TBCC token is based on the demand, that is why it can't be stable or backed by anything.",
      "tokenH4": "TBCC token issued on",
      "tokenLiOne": "Asset Name:",
      "tokenLiTwo": "Supply:",
      "tokenLiThree": "Total Market Capitalization: ",
      "tokenLiFour": "Price:",
      "tokenLiFive": "24 hour volume:",
      "tokenLiSix": "Data is automatically shown in Real Time from Binance DEX",
      "tokenH6": "We believe that programmable money such as stablecoins and DeFi coins are new cryptocurrency tools that can completely change the way we make payments around the world ⚡ ",
      "swapH1": "TBCC Swap",
      "swapH3": "Swap & Stake ERC20 assets",
      "swapPBlockOne": "TBCC SWAP provides users with the ability to quickly exchange their cryptoassets quickly on the base of UNISWAP protocol. Any user can add or remove liquidity using the easy-to-use TBCC SWAP interface. The main mission of TBCC SWAP is to provide users from all over the world with the ability of quick and easy seamless trading. ",
      "swapTabOne": "Token Users",
      "swapTabTwo": "Token Holders",
      "swapTabThree": "Stake & Earn",
      "swapTextOne": "Make instant swap transactions within the wallet, send assets to other wallet addresses at market prices",
      "swapUlOne": "Create your own liquidity pools",
      "swapUlTwo": "Add new tokens in 3 easy steps",
      "swapUlThree": "All you need is to connect your wallet, choose token, set a price and start trading",
      "swapTextTwo": "Put your TBCC or USDT tokens in liquidity pools and receive a commission of 0.3% on each transaction.",
      "aboutH1": "About TBCC",
      "aboutPBlockOne": "TBCC Wallet is a modern mobile app developed for cryptoassets management. It was created by a group of developers with extensive experience in blockchain in 2019. ",
      "aboutBigH2": "TBCC Wallet",
      "aboutPBlockTwo": "Our wallet allows users from all over the world to make various operations with their cryptoassets. You can store your savings, trade them on various exchanges, send them to other wallet addresses, receive tokens from other users. TBCC Wallet supports leading cryptocurrencies based on BEP2, BEP8, ERC-20 protocols. In addition to the classic wallet functions, TBCC Wallet allows its users to participate in DeFi projects, SWAP, OTC. We are constantly updating our mobile application and expanding its capabilities in order to make it as convenient and beneficial to use as possible. Our main goal is to empower millions of people to use and work with cryptoassets. Even a beginner can easily get started with crypto thanks to our easy-to-use application with a user-friendly interface.",
      "aboutPBlockThree": "TBCC Wallet is completely secure.",
      "aboutPBlockFour": "The security architecture of the blockchain wallet has been improved with advanced authentication methods to prevent unauthorized access. Only you have control over your cryptoassets.",
      "mainTabPOne": "Exchange trading via TBCC Wallet own mobile terminal on Binance Dex",
      "mainTextItemFour": "Single account with the Binance Dex exchange",
      "mainTextItemFive": "Trading on Binance Dex without registering an additional account",
      "mainTextItemSix": "Convenient and simple functionality for buying / selling tokens",
      "mainCaptionNine": "TBCC DeFi",
      "mainCaptionDop": "TBCC Exchange",
      "mainTabPTwo": "Join the world of DeFi and start earning crypto with TBCC Wallet app. Deposit your assets accross leading DeFi platforms in one place.",
      "mainTextItemSeven": "Access to key DeFi platforms and applications via your TBCC Wallet",
      "mainTextItemEight": "The ability to connect any DeFi product via WalletConnect",
      "mainTextItemNine": "Try our own DeFi platforms - TBCC Swap, TBCC DAO, TBCC Staking",
      "mainTabPThree": "Make instant transactions of any size  at the best prices with other participants using OTC without the participation of the exchange.",
      "otcItemOne": "Buying and selling cryptocurrency directly between participants at a predetermined rate",
      "otcItemTwo": "TBCC guarantees the fulfillment of obligations by the parties to the transaction",
      "otcItemThree": "Only verified participants with guaranteed liquidity",
      "otcItemFour": "The ability to deposit and withdraw the leading world cryptocurrencies",
      "otcItemFive": "User support for transactions of big amounts",
      "teamH1": "We are TBCC Wallet",
      "teamPBlockOne": "Our mission is to make your work with crypto assets easy, convinient, safe and understandable. We are always in a search for new services to make the app better for you to use. TBCC Wallet team consists of highly qualified specialists with extensive experience in the blockchain field. Each of them is unique.",
      "goProH2One": "Get access to more features and more savings with ",
      "goProH2Two": "Multi-account",
      "goProPOne": "Use multiple accounts in TBCC Wallet app. Store, send, trade your crypto assets, create your own crypto portfolio and manage your digital assets in one single account.",
      "getButton": "Get the app.",
      "goProH2Three": "OTC Transactions",
      "goProPTwo": "Sell and buy cryptocurrency without using intermediaries. Only direct interaction between buyer and seller. Use the most popular fiat payment methods for buying cryptocurrency",
      "goProH2Four": "No hidden fees",
      "goProPThree": "We do not include any hidden fees in the transaction. All fees are already visible before the transaction",
      "goProH2Five": "Special offers from the company",
      "goProPFour": "Take part in private company promotions, get reduced commissions and access to closed testing of new functions",
      "radioAll": "All",
      "radioToken": "Token",
      "radioBlockchain": "Blockchain",
      "radioCryptoCurrency": "Cryptocurrency",
      "academyH1": "TBCC Academy",
      "academyText": "Learn more about crypto terms and start to make your first steps",
      "vpnH2One": "Try the first decentralized ",
      "vpnH2Span": "blockchain-based VPN. ",
      "vpnH2Two": "Even a supercomputer will not get an acсess to your data",
      "vpnAvi": "Available now:",
      "vpnCom": "Coming soon:",
      "vpnCaptionOne": "New era of safety",
      "vpnTextBlockOne": "TBCC VPN is based on Cellframe platform. Instead of other VPN, we implement quantum-safe cryptography that protects all your operation and information. TBCC VPN is completely anonymous due to multiple routing.",
      "vpnCaptionTwo": "Main Advantages",
      "vpnAdvOne": "Simple and easy-to-use interface",
      "vpnAdvTwo": "More secure than centralized VPNs – be sure that all your data and transactions will be safe",
      "vpnAdvThree": "TBCC VPN doesn’t collect logs",
      "vpnAdvFour": "It has no single point of failure that is why it can’t be blocked",
      "vpnAdvFive": "TBCC VPN users can’t be identified by payments or traffic trace",
      "vpnAdvSix": "Fast internet connection",
      "vpnCaptionThree": "No more borders",
      "vpnTextBlockTwo": "Get unlimited access to music, social media, videos, apps, and to many internet resources from any place in the world. Forget about geo-blocks and enjoy the Internet without cyber borders.",
      "vpnCaptionFour": "How to use",
      "vpnTextBlockThree": "To start using TBCC VPN you need to do just 2 steps",
      "vpnNumberOne": "To begin working with TBCC VPN you have to download the app (currently available for Android only)",
      "vpnActivate": "To activate VPN app you need to have VPN key",
      "vpnH5One": "How to get TBCC VPN key?",
      "vpnTextBlockFour": "It’s quite simple. You have to download TBCC Wallet mobile app and buy a key.",
      "vpnTextBlockFive": "We don’t use servers as ordinary VPN services do. TBCC VPN is based on disseminated nodes that can locate anywhere. Our nodes may be on a notebook, a private server, a smartphone. It makes us very flexible – if your current node has problems you may change it immediately.",
      "keyText": "1 VPN key = $25.00/year",
      "vpnButton": "Purchase for $25/Annualy"

    },
    ch: {

    },
    ru: {
      "menuItemOne": "Кошелек",
      "menuItemTwo": "Токен",
      "menuItemThree": "Swap",
      "menuItemFour": "Huobi",
      "menuItemFive": "VPN",
      "menuItemSix": "О нас",
      "mainH1": "Лучший крипто кошелек для децентрализованных финансов",
      "mainCaptionOne": "Многофункциональный кошелек",
      "mainDopText": "Покупайте, храните, отправляйте, торгуйте, обменивайте и зарабатывайте свою криптовалюту с помощью простого в использовании и удобного кошелька",
      "testingCodeBefore": "Получите специальный бонус за регистрацию PRO-аккаунта! Введите промо-код ",
      "testingCodeAfter": " при активации учетной записи PRO, чтобы получить специальный бонус. Просто скопируйте код и вставьте его при входе в приложение TBCC Wallet.",
      "mainPBlockTwo": "Мы поддерживаем ведущие криптовалюты. Все ваши любимые активы в одном месте.",
      "mainCaptionTwo": "Биржа",
      "mainCaptionThree": "Swap",
      "mainCaptionFour": "DeFi",
      "mainPBlockThree": "Торгуйте на разных биржах в своем кошельке",
      "mainPBlockFour": "Создайте свой собственный пул ликвидности или присоединитесь к уже существующим, чтобы начать зарабатывать",
      "mainPBlockFive": "Присоединяйтесь к ведущим проектам DeFi и увеличивайте свой доход.",
      "tabButtonOne": "Кошелек",
      "tabButtonTwo": "Биржа",
      "tabButtonThree": "DeFi",
      "tabButtonFour": "OTC",
      "mainCaptionSix": "Преимущества кошелька TBCC",
      "mainPBlockSix":  "Универсальное и удобное приложение для торговли, заработка и хранения криптовалюты. Обменивайтесь своими активами с другими пользователями в несколько кликов. Совершайте транзакции со своими цифровыми активами в любом месте и в любое время.",
      "mainTextItemOne": "Современный и безопасный кошелек с удобным интерфейсом и безграничными возможностями.",
      "mainTextItemTwo": "Поддерживает работу основных криптовалют, созданных на протоколах ERC-20, Etherium 2.0, BEP2, BEP8.",
      "mainTextItemThree": "Встроенная поддержка криптоактивов DeFi.",
      "mainTextItemDop": "Даже новичок может легко начать свою работу с криптовалютой при помощи TBCC Wallet ",
      "mainCaptionSeven": "Мы всегда рады ответить на все ваши вопросы и предложения",
      "mainUlItemOne": "Основанная в",
      "mainUlItemTwo": "Число пользователей",
      "mainUlItemThree": "Покупка токенов TBCC",
      "mainUlItemFour": "Цифровые ресурсы",
      "textFormButton": "Отправить",
      "mainBottomText": "Мы создаем универсальное децентрализованное решение для криптовалюты для всех - независимо от того, насколько вы знакомы с миром криптовалют.",
      "mainAdv": "Очень простой. Супер безопасный. Децентрализованный",
      "getPro": "Получите PRO-аккаунт всего за 2 BNB в год",
      "getText": "Доступ к мультисчету; Внебиржевые операции; Без скрытых комиссий; Специальные предложения от компании",
      "mainH4Last": "Покупайте, торгуйте, управляйте и обменивайте криптовалюту на своем мобильном телефоне в любое время",
      "pur": "Купить PRO",
      "menuItemSeven": "Команда",
      "menuItemEight": "Контакты",
      "telegramLink": "https://t.me/tbcc_russia",
      "tokenH1": "TBCC Token",
      "tokenH3": "Что такое токен TBCC? ",
      "tokenPBlockOne": "Токен TBCC - это цифровой актив, выпущенный командой TBCC Wallet. Вы можете инвестировать в токены TBCC, торговать ими на разных биржах, отправлять их другим пользователям. Токены TBCC бесперебойно работают с протоколами BEP8 и ERC-20.",
      "textButtonOne": "попробовать сейчас",
      "tokenItemOne": "Служебный токен стандарта ERC20",
      "tokenItemTwo": "Общее предложение: 1 000 000 000 TBCC невозобновляемый",
      "tokenItemThree": "Держатели: 14 адресов",
      "tokenH2One": "Преимущества токенов TBCC ",
      "tokenPBlockTwo": "Транзакции токенов TBCC проходят быстро, дешево, безопасно и поддерживаются огромной и профессиональной командой разработчиков.",
      "tokenPBlockThree": "Токен TBCC можно легко хранить не только в вашем кошельке TBCC Wallet, но и в любых других криптокошельках.",
      "tokenPBlockFour": "Рыночная цена токена TBCC основана на спросе, поэтому она не может быть стабильной или чем-либо подкреплена.",
      "tokenH4": "Токен TBCC выпущен",
      "tokenLiOne": "Имя актива:",
      "tokenLiTwo": "Поставка:",
      "tokenLiThree": "Общая Рыночная Капитализация: ",
      "tokenLiFour": "Цена:",
      "tokenLiFive": "24-часовой объем:",
      "tokenLiSix": "Данные автоматически отображаются в режиме реального времени с Binance DEX",
      "tokenH6": "Мы считаем, что программируемые деньги, такие как stablecoins и DeFi coins, являются новыми инструментами криптовалюты, которые могут полностью изменить способ осуществления платежей по всему миру",
      "swapH1": "TBCC Swap",
      "swapH3": "Swap & Stake ERC 20 активы",
      "swapPBlockOne": "TBCC SWAP предоставляет пользователям возможность быстро обменивать свои криптоактивы на основе протокола UNISWAP. Любой пользователь может добавить или удалить ликвидность с помощью простого в использовании интерфейса TBCC SWAP. Основная миссия TBCC SWAP - предоставить пользователям со всего мира возможность быстрой и простой беспрепятственной торговли.",
      "swapTabOne": "Пользователи Токенов",
      "swapTabTwo": "Держатели Токенов",
      "swapTabThree": "Ставь И Зарабатывай",
      "swapTextOne": "Совершайте мгновенные обменные операции внутри кошелька, отправляйте активы на другие адреса кошелька по рыночным ценам",
      "swapUlOne": "Создавайте собственные пулы ликвидности",
      "swapUlTwo": "Добавьте новые токены при помощи 3 простых шагов",
      "swapUlThree": "Все, что вам нужно - это подключить свой кошелек, выбрать токен, установить цену и начать торговать",
      "swapTextTwo": "Поместите свои токены TBCC или USDT в пулы ликвидности и получайте комиссию в размере 0,3% с каждой транзакции.",
      "aboutPBlockOne": "TBCC Wallet - это современное приложение, предназначенное для работы с криптоактивами. Он был создан группой разработчиков с большим опытом в блокчейне в 2019 году.",
      "aboutBigH2": "TBCC Кошелек",
      "mainCaptionDop": "TBCC Биржа",
      "aboutPBlockTwo": "Наш кошелек предоставляет пользователям со всего мира осуществлять различные операции со своими криптоактивами. Вы можете хранить ваши сбережения, торговать ими на различных биржах, отправлять на другие адреса кошельков, получать токены от других пользователей. TBCC Wallet поддерживает ведущие криптовалюты, работающие на протоколах BEP2, BEP8, ERC-20. Помимо классических функций кошелька, TBCC Wallet дает возможность своим пользователям участвовать в DeFi проектах, SWAP, OTC. Мы постоянно обновляем наше мобильное приложение и расширяем его возможности для того, чтобы сделать его максимально удобным и выгодным для использования. Наша цель - дать миллионам людей возможность использовать крипоактивы и работать с ними. Даже новичок сможет легко начать работать с криптой благодаря нашему простому в использовании приложению с удобным интерфейсом.",
      "aboutPBlockThree": "Мы постоянно адаптируем наш кошелек к растущим потребностям пользователей криптовалют.",
      "aboutPBlockFour": "TBCC wallet имеет отличный интерфейс, который делает его простым в использовании.",
      "mainTabPOne": "Торговля на бирже через собственный мобильный терминал TBCC Wallet на Binance Dex.",
      "mainTextItemFour": "Единый аккаунт с биржей Binance Dex",
      "mainTextItemFive": "Торговля на Binance Dex без регистрации дополнительных учетных записей",
      "mainTextItemSix": "Удобный и простой функционал покупки / продажи токенов",
      "mainCaptionNine": "TBCC DeFi",
      "mainTabPTwo": "Присоединяйтесь к миру DeFi и начните зарабатывать криптовалюту с приложением TBCC Wallet. Депонируйте свои активы на ведущих платформах DeFi в одном месте.",
      "mainTextItemSeven": "Доступ к ключевым платформам и приложениям DeFi через ваш кошелек TBCC Wallet",
      "mainTextItemEight": "Возможность подключения любого продукта DeFi через WalletConnect",
      "mainTextItemNine": "Попробуйте наши собственные платформы DeFi - TBCC Swap, TBCC DAO, TBCC Staking ",
      "mainTabPThree": "Совершайте мгновенные транзакции любого размера по лучшим ценам с другими участниками используя OTC без участия биржи",
      "otcItemOne": "Покупка и продажа криптовалюты напрямую между участниками по заранее определенному курсу",
      "otcItemTwo": "TBCC гарантирует выполнение обязательств сторонами сделки.",
      "otcItemThree": "Только проверенные участники с гарантированной ликвидностью",
      "otcItemFour": "Возможность вносить и выводить ведущие мировые криптовалюты",
      "otcItemFive": "Сопровождение транзакций на большие суммы",
      "teamH1": "Мы - это TBCC Wallet",
      "teamPBlockOne": "Наша миссия - сделать вашу работу с криптоактивами простой, удобной, безопасной и понятной. Мы всегда находимся в поиске новых услуг, чтобы сделать приложение более удобным для вас. Команда TBCC Wallet состоит из высококвалифицированных специалистов с большим опытом работы в сфере блокчейн. Каждый из них уникален.",
      "goProH2One": "Получите доступ к большему количеству функций и большей экономии с ",
      "goProH2Two": "Мультиаккаунт",
      "goProPOne": "Используйте несколько учетных записей в приложении TBCC Wallet. Храните, отправляйте, торгуйте вашими крипто активами, создавайте собственное крипто портфолио и управляйте джиджитал активами в одной учетной записи.",
      "getButton": "Загрузить приложение",
      "goProH2Three": "OTC транзакции",
      "goProPTwo": "Продавайте и покупайте криптовалюту без посредников. Только прямое взаимодействие между покупателем и продавцом. Используйте самые популярные способы оплаты фиатом для покупки криптовалюты.",
      "goProH2Four": "Без скрытых комиссий",
      "goProPThree": "Мы не включаем никаких скрытых комиссий в транзакцию. Все комиссии видны уже перед транзакцией",
      "goProH2Five": "Специальные предложения от компании",
      "goProPFour": "Участвуйте в приватных акциях компании, получайте сниженные комиссии и доступ к закрытому тестированию новых функций",
      "radioAll": "Все",
      "radioToken": "Токен",
      "radioBlockchain": "Блокчейн",
      "radioCryptoCurrency": "Криптовалюта",
      "academyH1": "TBCC Академия",
      "academyText": "Узнайте больше о крипто-условиях и начните делать свои первые шаги",
      "vpnH2One": "Начните использовать первый децентрализованный ",
      "vpnH2Span": "блокчейн VPN. ",
      "vpnH2Two": "Даже супер компьюетр не получит доступ к вашим данным",
      "vpnAvi": "Доступен сейчас:",
      "vpnCom": "Скоро:",
      "vpnCaptionOne": "Новая эра безопасности",
      "vpnTextBlockOne": "TBCC VPN создана на платформе Cellframe. В отличии от других сервисов VPN, мы внедрили квантово-безопасное шифрование, которое защит все ваши операции и информацию. TBCC VPN является полностью анонимным приложением из-за множественной маршрутизации.",
      "vpnCaptionTwo": "Основные преимущества",
      "vpnAdvOne": "Простой и легкий в использовании интерфейс",
      "vpnAdvTwo": "Более безопасный, чем централизованные VPN приложения – будьте уверены, что все ваши данные и операции будут в сохранности ",
      "vpnAdvThree": "TBCC VPN не собирает лаги",
      "vpnAdvFour": "У него нет единой точки отказа, поэтому его нельзя заблокировать",
      "vpnAdvFive": "Пользователи TBCC VPN не могут быть идентифицированы за счет платежей или движения трафика ",
      "vpnAdvSix": "Быстрое интернет соединение",
      "vpnCaptionThree": "Больше никаких границ",
      "vpnTextBlockTwo": "Получите неограниченный доступ к музыке, социальным медиа, видео, приложениям и другим интернет ресурсам из любой точки планеты. Забудьте о гео-блоках и наслаждайтесь интернетом без кибер границ",
      "vpnCaptionFour": "Как использовать",
      "vpnTextBlockThree": "Для того, чтобы начать использование TBCC VPN вам необходимо сделать всего 2 шага",
      "vpnNumberOne": "Для начала работы с приложением TBCC VPN вам нужно установить мобильное приложение (временно доступно только приложение для Android)",
      "vpnActivate": "Для того, чтобы активировать VPN приложение вам необходимо иметь VPN ключ",
      "vpnH5One": "Как получить ключ для TBCC VPN?",
      "vpnTextBlockFour": "Это достаточно просто. Вам необходимо установить мобильное приложение TBCC Wallet и купить ключ.",
      "vpnTextBlockFive": "Мы не используем серверы, как обычные VPN-сервисы. TBCC VPN основан на распределенных узлах, которые могут располагаться где угодно. Наши узлы могут быть на ноутбуке, частном сервере, смартфоне. Это делает нас очень гибкими - если у вашего текущего узла возникнут проблемы, вы можете немедленно его изменить.",
      "keyText": "1 ключ VPN = 25$/на год",
      "vpnButton": "Купить за 25 долларов в год"

    }
  }
})
